<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">googleads.g.doubleclick.net</domain>
        <domain includeSubdomains="true">pagead2.googlesyndication.com</domain>
        <domain includeSubdomains="true">googleads.googleapis.com</domain>
    </domain-config>
</network-security-config>